[tox]
envlist = {py27,py34,py35,py36,py37,pypy,pypy3}-{postgresql,server}


[testenv]
commands =
    postgresql: py.test {posargs}
    server: py.test --slow --backend devpi_postgresql.main {posargs} --pyargs test_devpi_server
passenv = LANG, USER
deps =
    webtest
    mock
    pytest
    pytest-flakes
    pytest-pep8
# pytest throws some weird errors if run from the postgresql subfolder
changedir =
    server: ..


[pytest]
pep8ignore = E501
addopts = --flakes --pep8 -W once::DeprecationWarning
