[pytest]
norecursedirs = attic .tox 
addopts = -ra --flakes -W once::DeprecationWarning
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed ImportStarUsage

[tox]
envlist = py27,py34,py35,pypy


[testenv]
deps = pytest
       pytest-flakes

commands = py.test {posargs}
