[tox]
envlist = py26,py27,py34,server20


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_web
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[testenv:server20]
deps =
    {[testenv]deps}
    devpi-server<2.1dev


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501
